<html>
<title>Adventure Explore</title>

<body>
    <h1>Welcome To The Adventure Land</h1>
    <ul>
        <li><a href="#section1">Explore</a></li>
        <li><a href="#section2">Discover</a></li>
        <li><a href="#section3">Adventure</a></li>
    </ul>
    <hr>


    <h1 id="section1">Explore The Wonders</h1>
    <p>Embark on a journey to explore breathtaking landscapes,ancient ruins and exotic cultures</p>
    <img src="C:\jk\Explore.jpg" alt="#section1" height="400" width="450">



    <h1 id="section2">Discover Hidden Treasures</h1>
    <p>Uncover hidden treasures buried beneath the sands of time and lost in the depths of the ocean</p>
    <img src="C:\jk\dis.jpg" alt="#section2" height="300" width="350">

    <h1 id="section3">Adventure Awaits</h1>
    <p>Brave the untamed wilderness,conquer towering peaks,and sail across vast oceans in search of new horizons</p>
    <img src="C:\jk\adven.jpg" alt="#section3" height="300" width="350">


</body>

</html>