<html>
    <head>
        <style>
            div{

                width:100px;
                height:100px;
                background-color: blueviolet;
                position: relative;
                animation-name: move;
                animation-duration: 5s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                transition: width 2s, height 2s, transform 2s;
            
            }
            #div1{
                animation-timing-function: linear;
            }
            #div2{
                animation-timing-function: ease;
            }
            #div3{
                animation-timing-function: ease-in;
            }
            #div4{
                animation-timing-function: ease-out;
            }
            #div5{
                animation-timing-function: ease-in-out;
            }
            @keyframes move{
                from{left:0px}
                to{left:400px}
                
                0%{background-color: plum;}
                25%{background-color: rgb(28, 187, 94);}
                50%{background-color: black;}
                75%{background-color: bisque;}
                100%{background-color: aqua;}
            }
        </style>
        <body>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
            <div id="div5"></div>
        </body>
    </head>
</html>