<html>
    <head>
        <title>my calculator</title>
    </head>
    <style>
        .calculator{
            display:flex;
            background-color: bisque;
            border:5px solid black;
            height:500px;
            width:300px;
            margin:auto;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        #cal{
            height:70px;
            width:200px;
            border:2px solid black;
            background-color: bisque;

        }
        button{
            display:inline-block;
            border: 4px solid black;
            border-radius: 10px;
            background-color: rgb(224, 176, 117);
            height:40px;
            width:500px;
            
            
        }
        #clear{
            height:50px;
            width:70px;
            background-color:bisque;


        }
    

        

    </style>
    <body>
        <div class="calculator">
            <form name="calc">
                <input id="cal" type="text" name="display"><br><br>
                <input type="button" value="1" onclick="calc.display.value+='1'">
                <input type="button" value="2" onclick="calc.display.value+='2'">
                <input type="button" value="3" onclick="calc.display.value+='3'">
                <input type="button" value="+" onclick="calc.display.value+='+'"><br><br>
                <input type="button" value="4" onclick="calc.display.value+='4'">
                <input type="button" value="5" onclick="calc.display.value+='5'">
                <input type="button" value="6" onclick="calc.display.value+='6'">
                <input type="button" value="-" onclick="calc.display.value+='-'"><br><br>
                <input type="button" value="7" onclick="calc.display.value+='7'">
                <input type="button" value="8" onclick="calc.display.value+='8'">
                <input type="button" value="9" onclick="calc.display.value+='9'">
                <input type="button" value="*" onclick="calc.display.value+='*'"><br><br>
                <input type="button" value="0" onclick="calc.display.value+='0'">
                <input type="button" value="/" onclick="calc.display.value+='/'">
                <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"><br><br>
                <input type="button" value="C" id="clear" onclick="calc.display.value=''">

            </form>
</div>    
</body>
</html>