<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK TEXT BOX</title>
</head>
<style>
    
    .value{
        height: 400px;
        width: 500px;
        margin:auto;
        margin-top: 40px;
        
        border: 40px;
        background-color: cornflowerblue;
       
        align-items: center;
        justify-content: center;
        
    }
    label{
        margin: 20px;
       border: 20px;
       color: white;
       border-radius: 3px ;
       gap:3px;
       font-size: large;
       font-family: Georgia, 'Times New Roman', Times, serif;
       
       
    }
    button{
        height: 30px;
        width: 40px;
        margin: 15px;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        color:white;
        background-color: black;
        margin-left: auto;
        

}
</style>
<script>
    function add(){
        a=Number(document.getElementById("t1").value);
        b=Number(document.getElementById("t2").value);
        c=a+b;
       result=Number(document.getElementById("t3").value=c)
    }
    function min(){
        a=Number(document.getElementById("t1").value);
        
        b=Number(document.getElementById("t2").value);
       c=a-b;
       result=Number(document.getElementById("t3").value=c)
       

    }
    function mul(){
        a=Number(document.getElementById("t1").value);
        b=Number(document.getElementById("t2").value);
        c=a*b;
       result=Number(document.getElementById("t3").value=c)
    }
       
    function divi(){
        a=Number(document.getElementById("t1").value);
        b=Number(document.getElementById("t2").value);
        c=a/b;
       result=Number(document.getElementById("t3").value=c)

    }
    





</script>

<body>
    <div class="value">
   
    <label> Enter firt value:</label> <input type="text" id="t1"></input><br><br>
    <label> Enter second value:</label> <input type="text" id="t2"></input><br><br>
    <label> Result:</label> <input type="text" id="t3"></input><br><br>
    <button onclick="add()">add</button>
    <button onclick="mul()">mul </button>
    <button onclick="min()">min</button>
    <button onclick="divi()">div</button>
    
    </div>


    
</body>
</html>