<html>

<head>
    <title>project</title>
    <link rel="stylesheet" href="task.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ale">
                <p>ALENO</p>
            </div>

            <ul type="none">

                <div class="dropdown">
                    <li class="dropbtn">WHAT WE DO</li>
                    <div class="dropdown-content">
                        <a href="#">HOME</a>
                        <a href="#">INVERSE</a>
                        <a href="#">EDUCATE</a>
                        <a href="#">LEARN</a>
                        <a href="#">LOYAL</a>
                        <a href="#">TRUST</a>

                    </div>
                </div>



                <li>BLOG</li>
                <li>PODCAST</li>
                <li>CAREERS</li>
                <li id="head">WORK WITH US</li>
            </ul>
        </div>
        <div class="main">
            <div class="content">

                <h1>Unlock Your </h1>
                <p>
                <h1> Business</h1>
                </p>
                <p>
                <h1>Potential With </h1>
                </p>
                <p>
                <h1>Facebook &</h1>
                </p>
                <p>
                <h1>Instagram </h1>
                </p>
                <p>
                <h1>Advertising</h1>
                </p>



                <h4>Facebook premier level Partner Agency</h4>
            </div>
            <div class="image">
                <img src="C:\jk\task.jpg.png" width="600" height="500">

            </div>
        </div>
        <button class="button">WORK WITH US</button><br><br>
        <div class="img-main">
            <div class="pic">
                <img src="C:\jk\fb.jpg" height="80" width="90"><br>

                <p>
                <h4>Marketing </h4>
                </p>
                <p>
                <h4>Partner</h4>
                </p>
                <p>
                <h4>Facebook</h4>
                </p>
                <h4>Premier Level</h4>
                <p>
                <h4>Agency Partner</h4>
                </p>
            </div>
            <div class="pic">
                <img src="C:\jk\gp.jpg" height="80" width="90"><br>

                <h4>Google</h4>
                <h4>Endorsed</h4>
                <h4>Marketing</h4>
                <h4>Partner</h4>
            </div>
            <div class="pic">
                <img src="C:\jk\fi.jpg" height="80" width="90"><br>



                <h4>Fouier Agency</h4>
                <h4>Council</h4>
                <h4>Member</h4>
            </div>
            <div class="pic">
                <h1>INC.</h1>
                <h1>5000</h1>
                <h4>Inc.5000</h4>
                <h4>Fastest</h4>
                <h4>Growing</h4>
                <h4>Company</h4>
            </div>

            <div class="pic">
                <h1>$100M</h1>
                <h4>In Annual</h4>
                <h4>Digital Ad</h4>
                <h4>Spend</h4>

            </div>
            <div class="pic">
                <h1>15+</h1>
                <p>
                <h4>Years of</h4>
                </p>
                <p>
                <h4>Facebook</h4>
                </p>
                <p>
                <h4>Advertising</h4>
                </p>
                <p>
                <h4>Experience</h4>
                </p>

            </div>


        </div>
    </div>






</body>

</html>