<html>
    <head>
        <title>design page</title>
        </head>
        <style>
            *{
                background-color: rgb(91, 155, 128);
            }
            .container{
                position: fixed;
               
            }
            .content{

           
                margin-top:  -100%; ;
                margin-left:150% ;
                margin-bottom: 160%;
                border-radius: 100px;
                display: inline-block;
                

            }
            
           
        </style>
    <body>
        <div class="container">
            <div class="image">
                <img src="C:\jk\logo.jpg.jpg" height="700" width="550"></div>
                <div class="content">
                <h1>USER DETAILS</h1>
                <form method="post" action="C:\jk\shopping.html">
                    NAME:<input type="text"><br><br>
                    EMAIL:<input type="text" required><br><br>
                    PHONE NUMBER:<input type="tel"><br><br>
                    
                    <input type="submit">
                </form>
                </div>
                
            
        </div>
    </body>
</html>
