<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .outer{
            display:flex;
            border: 5px inset goldenrod ;
            background-color:palevioletred
            flex-direction: row;
            
        }
        .inner{
            flex-direction: row;
            border: 5px ;
            height: 200px;
            width: 300px;
        }
        .inner1{
            flex-direction: row;
            
            border: 5px inset blueviolet;
            width: 1320px;;
            
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>section 1</h1>
            
            <div class="inner1">
                <h1>section 2</h1>
            </div>
        </div>
        
    </div>

    
</body>
</html>