<html>
    <body>
        <h1>Employee table</h1>
        <table border="2px solid" border-collapse="collapse">
        <tr style="border: 1px;">
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Registration Date</th>
            </tr>
            <tr>
                <td>1</td>
            <td>Ganesh</td>
            <td>Male</td>
            <td>16/05/1995</td>
            <td>23/04/2020</td>
            </tr>
            <tr>
                <td>2</td>
            <td>rangesh</td>
            <td>Male</td>
            <td>7/05/1996</td>
            <td>22/07/2020</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Malathi</td>
            <td>Female</td>
            <td>9/01/1997</td>
            <td>4/08/2020</td>
        
        </tr>
        </table>

    </body>
</html>