<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function defination and function expression </title>
</head>

<body> 
    
    <p id="demo"></p>
    <script>
        // function expression
        const w = function add(a,b){
            return(a+b);
        }
        document.getElementById("demo").innerHTML=w(2,3);
        // function defination
        function add(a,b){
            return(a+b);
        }
        document.getElementById("demo").innerHTML=add(9,3);
        //arrow function
        const v=(x,y)=>{
            return(x+y);
        }
        document.getElementById("demo").innerHTML=v(7,8);
        // another type function with parameter
        
        
    let welcome = (val) => "welcome you all " + val;//work without paranthesis also
        document.getElementById("demo").innerHTML=welcome("students");


        
    </script>
    

    
    
</body>
</html>