<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    for(i=0;i<5;i++){
        document.write("welcome to JS"+"<br>")
    }
    //
    i=1;
    while(i<=5){
        document.write(i+"<br>");
        i++;
    }
    do{
        i=20;
        document.write(i+"<br>")
        i++;

    }while(i<=5);
    //

    function square(val){
        document.write(val*val);
    }
    square(10);
    
    


</script>
<body>
    
</body>