<!DOCTYPE html>
<html>
    <title> my form 
    </title>
    <style>
        div{
            color:blueviolet;
            height:100px;
            width:300px;
            background-color: aqua;
            border:2px inset gold;
        }
        
    </style>
    <body><center>
        <div>
        <form method="post" action="resume.html">
            
            <b><i>username:<input type="text"></i></b><br>
            <b><i>password:<input type="password"></i></b><br>
            <input type="submit">
        </div>
        </form></center>
    </body>
</html>