<html>
    <head>
        <script>
            let user="Name:kalai";
            document.write(user);
            document.write("<br>");
            
            let age="Age:17";
            document.write(age);
            document.write("<br>");
            let mar="Marks:Tamil=100 English=200 Maths=150";
            document.write(mar);
            document.write("<br>");
            let tm="Total mark:350";
            document.write(tm);



            
        </script>
        <style>
            *{
                background-color: blueviolet;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
            }
        </style>

    </head>
    <body>

    </body>
    </html>