<html>
    <head>
        <title>media query</title>
    </head>
    <style>
        body {
            background-color:rgb(38, 209, 89);
        }
        @media screen and (min-width:700px)
        {

        
        body {
            background-color:blue;
        }

        
    }
    @media screen and (max-width:1000px)
        {

        
        body {
            background-color:rgb(104, 20, 76);
        }

        
    }


        
            
    </style>
    <body>
        <div class="media">
            <h1>when u resize the browser,you will see the effect.</h1>
            <h3>the media query will apply only when the screen size is 550px wide or wider </h3>
        </div>
    </body>
</html>