<html>
    <head>
        <title>min list</title>
    </head>
    <style>
        body{
            width:100%;
        }
        .menu{
            background-color: rgb(132, 91, 170);
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            list-style-type:  none;
            margin-right: 20px;
        }
        a{
            display:flex;
            list-style-type: none;
            /* margin-left: 70%; */
        }
        li{
            border: 1px solid black;
            padding: 10px;
            gap:15px;
        
            background-color: #f7f2f2;
            margin: 10px;
            border-radius: 10px;
            

        }
        /* @media screen and (min-width:200px) {
            
            
            .menu ul{
                display:block;
                text-align: center;
                align-content: center;
                

            }
            li:hover{
                background-color: aqua;
            }

        }
         */

    

    </style>
    <body>
    <div class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
        </div>
        </ul>
    </body>
</html>