<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Sample Form</title>
</head>
<style>
    body{
        background-color: rgb(30, 159, 210);

    } 

    
</style>
<body>
    

    <h2>Contact Form</h2>

    <form action=C:\jk\resume.html method="post">
        
        <!-- Text Input -->
        <div>
            <b>NAME:<input type="text"></b><br>
        </div>

        <!-- Email Input -->
        <div>
            <b>EMAIL:<input type="text" required></b><br>
        </div>

        <!-- Password Input -->
        <div>
            <b>PASSWORD:<input type="password" required></b>
            
        </div>

        <!-- Textarea -->
        <div>
            <b><label for="message">MESSAGE:</label></b>
            <textarea id="message" name="message" rows="4" required></textarea></b>
        </div>

        <!-- Radio Buttons -->
        <div>
            <b><label>Gender:</label></b>
            <input type="radio" id="male" name="gender" value="male">
            
            <input type="radio" id="female" name="gender" value="female">
            
        </div>
        

        
        <div>
            <button type="submit">Submit</button>
        </div>

    </form>

</body>
</html>
