<html>
    <title>General Knowledge</title>
    <body>
        <form method="post" action="ans sucess.html">
        <h1>Question and answers</h1>
            
        <b><p>1.Presently, India comprises 29 States and 8 Union Territories. India is a democratic country and came into being on 15 August 1947, upon gaining independence. </p></b>
        <input type="radio" id="Territories1" name="Union" value="Itanagar">
  <label for="Territories1">Itanagar</label><br>
  <input type="radio" id="Territories2" name="Union" value=" Dispur">
  <label for="Territories2"> Dispur</label><br>  
  <input type="radio" id="Territories3" name="Union" value=" Imphal">
  <label for="Territories3"> Imphal</label><br>
  <b><p>2. What are the major languages spoken in Andhra Pradesh?</p></b>
  <input type="radio" id="languages" name="spoken" value="Odia and Telugu">
  <label for="languages1">Odia and Telugu</label><br>
  <input type="radio" id="languages" name="spoken" value=" Telugu and Urdu">
  <label for="languages2"> Telugu and Urdu</label><br>  
  <input type="radio" id="Territories3" name="spoken" value=" Telugu and Kannada">
  <label for="languages3"> Telugu and Kannada</label><br>
  <b><p>3.What is the state flower of Haryana?</p></b>
  <input type="radio" id="flower" name="state" value=" Lotus">
  <label for="flower"> Lotus</label><br>
  <input type="radio" id="flower2" name="state" value=" Rhododendron">
  <label for="flower2"> Rhododendron</label><br>  
  <input type="radio" id="flower" name="state" value=" Golden Shower">
  <label for="flower3"> Golden Shower</label><br>
  <b><p>4.Which of the following states is not located in the North?</p></b>
  <input type="radio" id="states" name="located" value=" Jharkhand">
  <label for="states">  Jharkhand</label><br>
  <input type="radio" id="states2" name="located" value=" Jammu and Kashmir">
  <label for="states2"> Jammu and Kashmir</label><br>  
  <input type="radio" id="states3" name="located" value=" Haryana">
  <label for="states3"> Haryana</label><br>
  <p><b>5.Which is the largest coffee-producing state of India?</p></b>
  <input type="radio" id="coffee" name="state" value="  Kerala">
  <label for="states">   Kerala</label><br>
  <input type="radio" id="coffee2" name="state" value=" Tamil Nadu">
  <label for="coffee2"> Tamil Nadu</label><br>  
  <input type="radio" id="coffee3" name="state" value="Karnataka">
  <label for="coffee3"> Karnataka</label><br><br>
    <center>><input type="submit"> ></center>


        </form>
    </body>
</html>