<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        /* Your CSS styles go here */
        body {
            background-color:aqua;
        }
        
        /* Define more styles as needed */
    </style>
</head>
<body >

    <h1> <center> RESUME </center></h1><hr>
    <img src="pic - Copy.jpg" alt="Description of the image"height="150" width="150">
    <header>
        <h1>Name: <br>
<h2>Sharumathe</h2>
        </h1>
        <h2>Personal Information:</h2>
        <p>Contact Number:7305817926 <br>
           Email: sharuravi@gmail.com
        </p>
    </header>
    <main>
        <section>
            <h2>Summary:</h2>
            <p>A highly motivated and hardworking individual looking for a responsible role in a reputable organization</p>
        </section>
        
        <section>
            <h1>Education:</h1>
            <article>
                <h2> Sslc:</h2>
                <p>Velammal Vidhyashram (2017-2018) 67.8%,Chennai.</p>
                <h2>Hlc:</h2>
                <p>Velammal Vidhyashram (2019-2020) 80.0%,Chennai.</p>

                <h2>Degree:</h2>
                <p>Panimalar Engineering College (2020-2024) 8.88 cgpa,Chennai. </p>
                
            </article>
            <!-- Add more articles for each educational qualification -->
        </section>
        <section>
            <h1>Skills:</h1>
            <ul>
                <li>Good Communication</li>
                <li>Good leadership skills</li>
                <li>logical developer</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>
    </main>
    <section>
        <h1>Technical Skills:</h1>
        <ul>
            <li>HTML</li>
            <li>PYTHON</li>
            <li>JAVA(basic)</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section>
        <h1>Achievement:</h1>
        <ol>
            <li>TcsIon Certified in the domain of Artificial Intelligence</li>
            <li>Data Analytics with Python by CodeChef</li>
            <li>TCS Nqt Cognitive Certified(2023-2025)</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    
</body>
</html>
