<html>
    <title>shopping</title>
    <body>
        <h1>Welocome To Our Fashion Store</h1>
        <h2>Clothes Collection</h2>
        <img src="C:\jk\clothes\clothes.jpg" height="200" width="250" >
        <p>
            Discover our trendy and stylish collection of clothes that will enhances your wardrobe.From casual tees to elegant dresses,we have something for every ocassion.
        </p>
        <h1>Key Features</h1>
        <ul>
        <li>Customization options</li>
        <li>Packaging and presentation</li>
        <li>Comfort and wearability</li>
        <li>Branding and labels</li>
        <li>Durability and longevity</li>
        </ul>
        <h1>Shoe Collection</h1>
        <img src="C:\jk\shoe.jpg" height="200" width="250">
        <p>Elevate your style with our trendly and comfortable shoe collection.From sneakers to heels,we offer footwear that combines fashion with functionality</p>
        <h1>Key Features</h1>
        <ul>
            <li>There should be an adjustable strap</li>
            <li>The shoes' heel support / heel cup should be soft and stable</li>
            <li> In good condition</li>
            <li>Wearing heels shifts your weight to your forefoot</li>
            <li>Over-roomy shoes (clogs or Crocs)</li>
        </ul>
        <h1>HandBag Collection</h1>
        <img src="C:\jk\handbag.jpg" height="200" width="250">
        <p>Bags have been fundamental for the development of human civilization, as they allow people to easily collect and carry loose materials, such as berries, also allowing them to carry more items in their hands.</p>
        <ul>
            <li>A high-quality handbag is a worthwhile investment</li>
            <li>The best handbags are versatile and can be worn with a variety of outfits</li>
            <li>A good handbag should be comfortable to carry</li>
            <li>A spacious handbag is essential for carrying all your essentials</li>
        </ul>
        <h1>Reviews</h1>
        <video width="320" height="240" controls>
            <source src="review.mp4" type="video/mp4">
            
             </video>
        <h1>Contact Us</h1>
        <form>
        NAME:<input type="text"><br><br>
        EMAIL:<input type="text" required><br><br>
        MESSAGE:<textarea rows="4" cols="40" name="comment" form="usrform">
            </textarea><br><br>
            <input type="submit">
        </form>
        </body>
        </html>
        
    