
@media screen and (max-width:500px) {
    body{
        display: block;
        padding: 1%;
    }
    #home,#home2{
        display: block;
        margin: auto;
    }
    .card-container{
        padding: 1%;
    }
    .heropage .navbar ul{
        display: block;
        margin: auto;
    }
    .heropage .image{
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .home{
        padding: 1%;
    }

    iframe{
        width:100%;
    }
}
@media screen and (min-width:501px) and (max-width:640px){
    body,#home,#home2{
        display: block;
        padding: 5%;
        padding-left: 0%;
    }
    .card-container{
        width:85%;
    }
    .heropage .navbar ul{
        display: block;
        margin: auto;
        margin-left: 30%;
    }
    .heropage .image{
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }
    iframe{
        width:100%;
    }
}
@media screen and (min-width:641px) and (max-width:760px){
    body,#home,#home2{
        display: block;
        padding: 6%;
    }
    .card-container{
        width:85%;
    }
    .heropage .navbar ul{
        display: block;
        margin: auto;
        margin-left: 45%;
    }
    .heropage .image{
        display: block;
        img{
            width: 100%;
        }
    }
    iframe{
        width: 100%;
    }
}
@media screen and (min-width:761px) and (max-width:992px){
    body,#home,#home2{
        display: block;
        padding: 8%;
        padding-top: 1%;
    }
    .card-container{
        width:85%;
        img.image{
           margin-right: 0%;
        }
    }
   @media screen and (max-width:500px) {
    body{
        display: block;
        padding: 1%;
    }
    #home,#home2{
        display: block;
        margin: auto;
    }
    .card-container{
        padding: 1%;
    }
    .heropage .navbar ul{
        display: block;
        margin: auto;
    }
    .heropage .image{
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .home{
        padding: 1%;
    }

    iframe{
        width:100%;
    }
}
@media screen and (min-width:501px) and (max-width:640px){
    body,#home,#home2{
        display: block;
        padding: 5%;
        padding-left: 0%;
    }
    .card-container{
        width:85%;
    }
    .heropage .navbar ul{
        display: block;
        margin: auto;
        margin-left: 30%;
    }
    .heropage .image{
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }
    iframe{
        width:100%;
    }
}
@media screen and (min-width:641px) and (max-width:760px){
    body,#home,#home2{
        display: block;
        padding: 6%;
    }
    .card-container{
        width:85%;
    }
    .heropage .navbar ul{
        display: block;
        margin: auto;
        margin-left: 45%;
    }
    .heropage .image{
        display: block;
        img{
            width: 100%;
        }
    }
    iframe{
        width: 100%;
    }
}
@media screen and (min-width:761px) and (max-width:992px){
    body,#home,#home2{
        display: block;
        padding: 8%;
        padding-top: 1%;
    }
    .card-container{
        width:85%;
        img.image{
           margin-right: 0%;
        }
    }
    .heropage .navbar ul{
        display: block;
        margin: auto;
        margin-left: 60%;
    }
    .heropage .image{
        display: block;
        img{
            width: 100%;
            height: 100%;        }
        }
        iframe{
            width: 100%;
        }
    }
    @media screen and (min-width:993px) and (max-width:1200px){
        body,#home,#home2{
            display: block;
            padding: 4%;
            padding-top: 1%;
        }
        .card-container{
            width:85%;
            img.image{
               margin-right: 0%;
            }
        }
        .heropage .navbar ul{
            display: block;
            margin: auto;
            margin-left: 65%;
        }
        .heropage .image{
            display: block;
            img{
                width: 100%;
                height: 100%;
            }
        }
        iframe{
            width: 100%;
        }
    } .heropage .navbar ul{
            display: block;
            margin: auto;
            margin-left: 60%;
        }
        .heropage .image{
            display: block;
            img{
                width: 100%;
                height: 100%;
            }
        }
        iframe{
            width: 100%;
        }
    }
    @media screen and (min-width:993px) and (max-width:1200px){
        body,#home,#home2{
            display: block;
            padding: 4%;
            padding-top: 1%;
        }
        .card-container{
            width:85%;
            img.image{
               margin-right: 0%;
            }
        }
        .heropage .navbar ul{
            display: block;
            margin: auto;
            margin-left: 65%;
        }
        .heropage .image{
            display: block;
            img{
                width: 100%;
                height: 100%;
            }
        }
        iframe{
            width: 100%;
        }
    }
    
    

.navbar{
    display: flex;
}

h1{
    font-family:serif;
    /*margin-left:150px;*/
    display: flex;
    color:rgb(173, 30, 138);
}
.navbar > ul{
    display: flex;
    margin-left:500px;
    background-color: antiquewhite;
}
li{
    padding:20px;
    border:none 1px;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

b{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 65px;
    margin-top: 90px;
    margin-left: 50px;
}
.image{
    display: flex;
    height: 300;
    width: 200;
}


.home{
    display: inline-flex;
    flex-direction:row;
    margin-left:10px;
   
}
.home2{
    display: flex;
    flex-direction:row;
    margin-left:10px;
   
}
.explore{
    margin-left:3px;
    margin-right: 2px;
    background-image: linear-gradient(to right,lightgrey,white,lightgrey); 
}
.one,.two,.thr, .four, .five, .six{
    width:300px;
    height:600px;
    border:solid 1px ghostwhite;
    border-radius: 10px;
    margin: 41px;
    margin-top:30px;
    margin-bottom: 20px;
    padding:40px;
    background-color: rgb(139, 165, 177);
    border: 20px;
    
    
}
img{
    margin-top: 15px;
    margin-left: 15px;
}
h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.one:hover, .two:hover, .thr:hover,.four:hover,.five:hover,.six:hover{
    
background-color:rgb(128, 197, 126);
    margin-top:60px;
    margin-left:50px;
}
button{
    color:white;
    background-color:tomato;
    width:250px;
    height:50px;
    font-size:x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border:none 1px red;
    border-radius: 30px;
    margin-bottom: 40px;
}
button:hover{
    box-shadow: 2px 2px 1px grey;
}
a{
    color:black;
}
a:hover{
    color:red;
}



