
@media screen and (min-width:500px) and (max-width:768px){
  .container,.container  div{
    display: block;
    margin: auto;
    padding: 5px;
  }
  .header ul{
    display: block;
    margin: auto;
  }
  .header ul li{
    padding-bottom: 5%;
    margin-left: auto;
  }
}
body{
    background-image: linear-gradient(blue,rgb(96, 66, 217),rgb(76, 85, 212),rgb(6, 30, 98));
    color: white;
}.header{
    display:flex;
    margin:auto;
   
}
h1{
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    display: flex;
    color:white;

}
.header > ul{
    display: flex;
    margin-left:500px;
    
    
}
.ale{
  margin-left: auto;
  font-size:30px;
  ::first-letter{
    color: red;
    font-style: italic;
    font-size: 40px;
  }
}

  .dropbtn {
    
    
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {

    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    color:blue;
    border-radius: 5%;
  
  }
  dropdown:hover .dropdown-content {
    display: block;
    background-color: aliceblue;
  }
  body{
      background-image: linear-gradient(to right,blue,lightblue);
  }
  .list-heading{
    font-size: 45px;
  }
  .list-heading::first-letter{
      color:red;
      font-weight: bold;
      font-family: cursive;
      font-size: 50px;
  }
  .list-items{
    margin: auto;
    display: flex;
    color:aliceblue;
  }
  .list-items li{
    margin: auto;
  }
  .list-button{
    width:150px;
    height:50px;
    border-radius: 20px;
    color:white;
    background-color: red;
  }
  
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgb(22, 24, 26);
  }
  
  
  .dropdown-content a:hover {
    background-image: linear-gradient((blue,rgb(96, 66, 217),rgb(76, 85, 212),rgb(6, 30, 98)));;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    color: darkgoldenrod;
    
  }
    
li{
    padding:20px;
    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: space-between;
    
    
}
li:hover{
    
    color:darkorange;
}
#head{
    border:2px solid;
    margin: auto;
    margin-top: 2px;
    border-radius: 20px ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
    background-color:crimson;
    padding: 10px;
}
#head:hover{
    transition:ease-in-out 2s;
    background-color: white;
    color: black;
}
.main{
    display:flex;
}
.main>.content{
    margin-left: 100px;
}
.image{
    margin-left: 300px;
    border-radius: 10px;
    

}
.pic,.pic2,.pic3,.pic4,.pic5,.pic6{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: small;
}
.pic{
  margin-top: 20px;
}

.button{
    border:2px solid ;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    border-color: antiquewhite;
   font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:crimson;
    padding: 10px;
    margin-left: 120px;
}
.button:hover{
    transition: ease-in-out 3s;
    color: black;
    background-color: rgb(212, 152, 74);
}
.img-main{
    display: flex;
    border: 20px;
    margin: 30px;
    margin-left: 20px;
    justify-content: center;
    gap:10px;
    
}
.pic img{
    border-radius: 30px;
    margin:auto;
 }
 .pic{
    margin:auto;
    margin-left: auto;
    
 }

