<html>
    <head>
        <title>TOTAL MARKS OF ALL SUBJECT</title>
    </head>
    <script>
        let tamil,english,maths,science,social=0;
         tamil=50;
         english=56;
         maths=67;
         science=78;
         social=89;
         document.write("tamil marks="+tamil);
         document.write("<br>");
         document.write("english marks="+english);
         document.write("<br>");
         document.write("maths marks="+maths);
         document.write("<br>");
         document.write("science marks="+science);
         document.write("<br>");
         document.write("social marks="+social);
         t=tamil+english+maths+social+science;
         avgmarks=t/5;
         document.write("<br>");
         document.write("<b>Total marks = "+t);
            document.write("<br>");
            document.write("average marks="+avgmarks);
            document.write("<br>");
            if(avgmarks > 35){
            document.write("Pass");
          }
          else{
            document.write("Fail");
          }


            let result = t.bold();
          
          


          

       

    </script>
    <body>

    </body>
</html>