<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonerful wonders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heropage">
        <div class="navbar">
            <img src="C:\jk\pic1.jpg" width="100" height="80">
            
            <h1>Wonerful wonders</h1>
            <ul type="none">
                <li><a href="#title">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="image">
            <img src="C:\jk\pic2.jpg" width="400" height="450">
            <b>Beautiful things happend in the world
                <P style="display: flex; font-size: 30px;font-family: 'Times New Roman', Times, serif;
                font-weight:normal ;">Travel is like love, mostly because it’s a heightened state of awareness, in which we are mindful, receptive, undimmed by familiarity and ready to be transformed. That is why the best trips, like the best love affairs, never really end.
            </P></b><br>
    </div>
</div>
<br>
<hr>
<div  id="title">
    <h1>Our Places</h1>
</div>
<div class="home">
    <section class="one">
        <section class="image a">
        <img src="C:\jk\pics3.jpg"width="300" height="250">
        </section>

        <section class="text1">
        <h2>Colosseum</h2>
        <p>The Colosseum is in Rome, the capital of Italy. More precisely, it is on the east bank of the Tiber, the river that crosses the city, east of the ancient Roman forum. A forum in antiquity was a geographical area in which were the main buildings of power, as well as the large square on which the population met. It was both a busy place to live, a place to get married, big parties, community meetings, and so on. The stadium was less than a kilometer to the southwest, the Capitol was a little over a mile to the west. 
    </section>
    </section>
    <section class="two">
        <section class="image b">
            <img src="C:\jk\pic4.jpg" width="300" height="250">
        </section>

        <section class="text2">
        <h2> Christ the redeemer statue</h2>
        <p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French-Polish sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida sculpted the face n the 1850s the Vincentian priest Pedro Maria Boss suggested placing a Christian monument on Mount Corcovado to honour Isabel, princess regent of Brazil and the daughter of Emperor .</p>
        </section>
    </section>
    <section class="thr">
        <section class="image c">
        <img src="C:\jk\pic5.jpg" width="300" height="250">
        </section>

        <section class="text3">
        <h2>Chichen Itza</h2>
        <p> Chichén Itzá, ruined ancient Maya city occupying an area of 4 square miles (10 square km) in south-central Yucatán state, Mexico. It is thought to have been a religious, military, political, and commercial center that at its peak would have been home to 35,000 people Chichén was founded about the 6th century ce, presumably by Maya peoples of the Yucatán Peninsula who had occupied the region since the Pre-Classic, or Formative, Period (1500 bce–300 ce). The principal early buildings are in an architectural style known as Puuc.</p>
        </section>
    </section>
</div>
<div class="home2">
    <section class="four">
        <section class="image d">
            <img src="C:\jk\pic6.jpg" width="300" height="250">
            </section>
    
            <section class="text4">
            <h2>Taj Mahal</h2>
            <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
            </section>
        </section>
    

    <section class="five">
       <section class="image e">
    <img src="C:\jk\pic7.jpg" width="300" height="250">
    </section>

<section class="text5">
    <h2>Great Wall of China</h2>
    <p>
        The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe.</p>
    </section>
</section>
<section class="six">
    <section class="image f">
        <img src="C:\jk\pic8.jpg" width="300" height="350">
        </section>

        <section class="text6">
        <h2>Leaning Tower of Pisa</h2>
        <p>The Leaning Tower of Pisa, or simply the Tower of Pisa, is the campanile, or freestanding bell tower,The height of the tower is 55.86 metres (183 feet 3 inches) from the ground on the low side and 56.67 m (185 ft 11 in) on the high side of Pisa Cathedral. It is known for its nearly four-degree lean, the result of an unstable foundation. </p>
        </section>
    </section>
   </div> 


<div class="explore">
    <center><button>Explore Now-></button></center>
</div>
<br>
<br>
<div  id="about">
    <h1>About Us</h1>
</div>
<p style="text-align: justify;">While the destination or the end goal is important, the real reward of a wonders adventure lies in the journey itself. It's about the experiences, the memories, and the stories that are created along the way.
    <p style="font-weight: bold;">Our Story</p>
    <p>Wonders adventures are transformative experiences that inspire individuals to see the world with fresh eyes, to embrace the unknown, and to live life with a sense of wonder and curiosity. They remind us of the magic that exists in everyday life and the endless possibilities that await those who dare to explore.
    </p>
    <p style="font-weight: bold;">Our Commitment</p>
    <p>We are committed to:
        <ul type="disk">
        <li>Well-Planned Itinerary: A well-thought-out itinerary ensures a smooth and enjoyable experience. It should include a balance of activities, adequate rest periods, and flexibility.</li>
        <li>Value for Money: While price is not always an indicator of quality, a good adventure should offer good value for money.</li>
        <li>Safety: Safety should always be a priority. Whether it's the equipment provided, the expertise of the guides, or the overall organization.</li>
        <li>Expert Guides: Knowledgeable and experienced guides can make a huge difference in the quality of an adventure.</li></ul></p>
</p>
<div id="services">
    <h1>Our Services</h1>
</div>
<p style="text-align: justify;">
    At Wonders adventure, A great adventure offers experiences that are unique and different from everyday life. This could be exploring remote landscapes, meeting indigenous communities from our services:
    <ul type="disk">
        <li>Environmental Responsibility: A responsible adventure considers its environmental impact and aims to minimize harm. This could involve eco-friendly practices, supporting local conservation efforts.</li>
        <li>Cultural Immersion: A quality adventure allows participants to immerse themselves in the local culture. This could be through interactions with locals, visits to cultural sites, or participating in traditional activities.</li>
        <li>Well-Planned Itinerary: A well-thought-out itinerary ensures a smooth and enjoyable experience. It should include a balance of activities, adequate rest periods, and flexibility to accommodate unexpected changes.</li>
        <li>Positive Reviews and Reputation: Checking reviews and the reputation of the adventure provider can give you insights into the quality of their services.</li>

    </ul>
    <p> Quality adventure should be flexible enough to accommodate different interests, fitness levels, and preferences of the participants. This allows for a personalized and enjoyable experience for everyone involved.</p>
    </p>
    <div id="contact">
        <h1>Contact</h1>
        <h2>We are ready to help you</h2>
        <h4><p>Tavel in wonders<br>
            123 Adventure Street
            Travel City, TA 45678
            Customer Care Support
            Adventure Seekers Inc,<br>
            United States.<br>
   
        </div>
    </body>
    </html>
    